<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SessionListTableViewCell" customModule="Safespace" customModuleProvider="target">
            <connections>
                <outlet property="timeLabel" destination="rb7-it-miV" id="Bjk-Jd-CUR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionListTableViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="SessionListTableViewCell" customModule="Safespace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-q5-vaC">
                        <rect key="frame" x="0.0" y="11" width="329" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-Kx-iQV">
                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00 - 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-it-miV">
                                        <rect key="frame" x="26" y="11" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rb7-it-miV" firstAttribute="centerX" secondItem="Fub-Kx-iQV" secondAttribute="centerX" id="4nf-cI-dpp"/>
                                    <constraint firstItem="rb7-it-miV" firstAttribute="centerY" secondItem="Fub-Kx-iQV" secondAttribute="centerY" id="POS-iH-Eew"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-NV-EEh">
                                <rect key="frame" x="174.5" y="0.0" width="154.5" height="42"/>
                                <color key="backgroundColor" name="App Teal"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="-1" eventType="touchUpInside" id="i4Z-e4-OqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fub-Kx-iQV" secondAttribute="bottom" id="2jY-z1-PFV"/>
                            <constraint firstItem="Fub-Kx-iQV" firstAttribute="top" secondItem="9Yi-q5-vaC" secondAttribute="top" id="ADs-Vj-wcD"/>
                            <constraint firstItem="Fub-Kx-iQV" firstAttribute="leading" secondItem="9Yi-q5-vaC" secondAttribute="leading" id="Sm9-Zq-7ki"/>
                            <constraint firstAttribute="trailing" secondItem="MLS-NV-EEh" secondAttribute="trailing" id="jvC-P5-5M3"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9Yi-q5-vaC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Bp-ur-GNY"/>
                    <constraint firstItem="9Yi-q5-vaC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Mpf-2A-WZP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9Yi-q5-vaC" secondAttribute="bottom" constant="20" id="UTw-FV-yOA"/>
                    <constraint firstAttribute="trailing" secondItem="9Yi-q5-vaC" secondAttribute="trailing" id="um2-hK-vGS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelUIView" destination="Fub-Kx-iQV" id="ZWx-SR-75b"/>
            </connections>
            <point key="canvasLocation" x="-10.869565217391305" y="135.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="App Teal">
            <color red="0.15294117647058825" green="0.65098039215686276" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
