<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftP-Vz-8aF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-xd-3du" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-CC-EhD" userLabel="Banner View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="68m-Ge-6er">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="LfN-fd-V0U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="68m-Ge-6er" firstAttribute="leading" secondItem="pQ5-CC-EhD" secondAttribute="leading" id="3Ml-Is-MQH"/>
                                            <constraint firstAttribute="trailing" secondItem="68m-Ge-6er" secondAttribute="trailing" id="9p8-nl-brB"/>
                                            <constraint firstAttribute="bottom" secondItem="68m-Ge-6er" secondAttribute="bottom" id="ICD-uD-FLp"/>
                                            <constraint firstItem="68m-Ge-6er" firstAttribute="top" secondItem="pQ5-CC-EhD" secondAttribute="top" id="fbi-LM-2UX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-iy-HdD" userLabel="Other Stack View">
                                        <rect key="frame" x="20" y="361" width="374" height="361"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-TB-A1i">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="165.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="SAFESPACE" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-Fz-cu4">
                                                        <rect key="frame" x="64" y="0.0" width="226" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the perfect therapist online." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-02-AdP">
                                                        <rect key="frame" x="4.5" y="58" width="345" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TeY-Fz-cu4" firstAttribute="centerX" secondItem="PjT-TB-A1i" secondAttribute="centerX" id="Aq7-Pl-Bla"/>
                                                    <constraint firstItem="TeY-Fz-cu4" firstAttribute="top" secondItem="PjT-TB-A1i" secondAttribute="top" id="Kvo-S4-XhN"/>
                                                    <constraint firstItem="xj0-02-AdP" firstAttribute="centerX" secondItem="PjT-TB-A1i" secondAttribute="centerX" id="Lo8-3j-TEY"/>
                                                    <constraint firstItem="xj0-02-AdP" firstAttribute="top" secondItem="TeY-Fz-cu4" secondAttribute="bottom" constant="10" id="Mfc-Eu-nrt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-gq-uio" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="195.5" width="374" height="165.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-7T-ZCq">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="GET STARTED NOW">
                                                            <color key="titleColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="gCi-GO-X8L" kind="show" identifier="goToGetStarted" id="urO-Az-eKC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-fi-1ac">
                                                        <rect key="frame" x="0.0" y="93" width="374" height="72.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="KoW-Tf-26B" kind="show" identifier="goToLogin" id="aWU-YJ-MHV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vng-fi-1ac" secondAttribute="trailing" id="5lf-zD-iLp"/>
                                                    <constraint firstItem="Vng-fi-1ac" firstAttribute="leading" secondItem="pyp-gq-uio" secondAttribute="leading" id="7Tt-Yn-YRT"/>
                                                    <constraint firstItem="GDU-7T-ZCq" firstAttribute="leading" secondItem="pyp-gq-uio" secondAttribute="leading" id="AtU-B6-mLH"/>
                                                    <constraint firstAttribute="trailing" secondItem="GDU-7T-ZCq" secondAttribute="trailing" id="WD3-ut-aJD"/>
                                                    <constraint firstItem="GDU-7T-ZCq" firstAttribute="top" secondItem="pyp-gq-uio" secondAttribute="top" id="udG-JB-fwJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pyp-gq-uio" secondAttribute="trailing" id="3LF-9P-TGf"/>
                                            <constraint firstAttribute="trailing" secondItem="PjT-TB-A1i" secondAttribute="trailing" constant="20" symbolic="YES" id="DkT-wS-y8e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ikn-iy-HdD" secondAttribute="bottom" id="72z-y2-xjK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikn-iy-HdD" secondAttribute="trailing" constant="20" id="AOA-OW-TTA"/>
                                    <constraint firstAttribute="trailing" secondItem="pQ5-CC-EhD" secondAttribute="trailing" id="cqi-Z1-CJd"/>
                                    <constraint firstItem="pQ5-CC-EhD" firstAttribute="top" secondItem="UBi-xd-3du" secondAttribute="top" id="fJ6-e8-34l"/>
                                    <constraint firstItem="Ikn-iy-HdD" firstAttribute="top" secondItem="pQ5-CC-EhD" secondAttribute="bottom" id="kAQ-mD-0ER"/>
                                    <constraint firstItem="Ikn-iy-HdD" firstAttribute="leading" secondItem="UBi-xd-3du" secondAttribute="leading" constant="20" id="nPF-Tv-V2j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UBi-xd-3du" secondAttribute="bottom" id="49i-Dn-P2f"/>
                            <constraint firstItem="UBi-xd-3du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7J4-8W-hT4"/>
                            <constraint firstItem="UBi-xd-3du" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAy-fj-oVz"/>
                            <constraint firstAttribute="trailing" secondItem="UBi-xd-3du" secondAttribute="trailing" id="wRy-aO-WiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOp-O9-Thm"/>
                    <connections>
                        <outlet property="getStartedButton" destination="GDU-7T-ZCq" id="N9x-IO-KXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--REGISTER-->
        <scene sceneID="Odh-S5-lfn">
            <objects>
                <viewController id="gCi-GO-X8L" customClass="PQuestionnaireViewController" customModule="Safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGF-RQ-jfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" maximumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-6b-KeG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-IB-D6g" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏾 Please answer the following questions to enable us match you with a Therapist!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-g4-dLZ">
                                                <rect key="frame" x="10" y="0.0" width="394" height="114.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-LY-JKm" userLabel="Age Stack View">
                                                <rect key="frame" x="88" y="114.5" width="238" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="How old are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-Vk-Wyx">
                                                        <rect key="frame" x="0.0" y="46.5" width="131" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shH-Pb-J6N">
                                                        <rect key="frame" x="141" y="40" width="97" height="34"/>
                                                        <color key="backgroundColor" white="0.68075115180000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="RlT-el-Ar6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-7L-s6K" userLabel="Therapy Stack View">
                                                <rect key="frame" x="58.5" y="228.5" width="297.5" height="114.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you ever been in therapy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-sp-Zqv">
                                                        <rect key="frame" x="0.0" y="47" width="238.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-hU-kjF">
                                                        <rect key="frame" x="248.5" y="41.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-Xm-ViY" userLabel="Ailemnts Stack View">
                                                <rect key="frame" x="67.5" y="343" width="279" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Select the Ailments that apply to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-jV-6Qr">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-L3-b0y">
                                                        <rect key="frame" x="10" y="62" width="259" height="52"/>
                                                        <color key="backgroundColor" white="0.68075115180000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eBB-L3-b0y" secondAttribute="trailing" constant="10" id="Ozk-KZ-DSi"/>
                                                    <constraint firstItem="eBB-L3-b0y" firstAttribute="leading" secondItem="s7X-Xm-ViY" secondAttribute="leading" constant="10" id="Ve3-4y-uly"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-7Z-sSx" userLabel="Religion Stack View">
                                                <rect key="frame" x="35.5" y="457" width="343.5" height="114.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you prefer a Religious Therapist?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-D9-M1T">
                                                        <rect key="frame" x="0.0" y="47" width="301.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-vf-1zc">
                                                        <rect key="frame" x="311.5" y="40.5" width="32" height="34"/>
                                                        <color key="backgroundColor" red="0.80001085999999999" green="0.79998046160000003" blue="0.80000108479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-ka-tgU" userLabel="MEdia Stack View">
                                                <rect key="frame" x="113" y="571.5" width="188.5" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Video or Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-KQ-89D">
                                                        <rect key="frame" x="0.0" y="47" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-PV-8Mc">
                                                        <rect key="frame" x="156.5" y="40" width="32" height="34"/>
                                                        <color key="backgroundColor" red="0.80001085999999999" green="0.79998046160000003" blue="0.80000108479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-fk-Dii" userLabel="CT Stack View">
                                                <rect key="frame" x="36" y="685.5" width="342" height="114.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Are you interested in couple therapy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-b6-Mzk">
                                                        <rect key="frame" x="0.0" y="47" width="283" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vly-Ha-gi9">
                                                        <rect key="frame" x="293" y="42" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="ChU-xk-7SB"/>
                                            <constraint firstAttribute="trailing" secondItem="e7h-g4-dLZ" secondAttribute="trailing" constant="10" id="EBW-f7-hKy"/>
                                            <constraint firstItem="e7h-g4-dLZ" firstAttribute="leading" secondItem="JUy-IB-D6g" secondAttribute="leading" constant="10" id="InC-dv-CGv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JUy-IB-D6g" firstAttribute="width" secondItem="cpI-wk-OW9" secondAttribute="width" id="G8r-eo-QuE"/>
                                    <constraint firstItem="sEE-g3-hZY" firstAttribute="trailing" secondItem="JUy-IB-D6g" secondAttribute="trailing" id="Mj4-ZD-Z5T"/>
                                    <constraint firstItem="JUy-IB-D6g" firstAttribute="top" secondItem="sEE-g3-hZY" secondAttribute="top" id="eVc-gj-OG5"/>
                                    <constraint firstItem="sEE-g3-hZY" firstAttribute="bottom" secondItem="JUy-IB-D6g" secondAttribute="bottom" id="gcs-F2-UAf"/>
                                    <constraint firstItem="JUy-IB-D6g" firstAttribute="width" secondItem="cpI-wk-OW9" secondAttribute="width" id="u18-fS-NyV"/>
                                    <constraint firstItem="JUy-IB-D6g" firstAttribute="leading" secondItem="FsI-6b-KeG" secondAttribute="leading" id="xjr-N7-6dB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sEE-g3-hZY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cpI-wk-OW9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQk-cE-bVd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FsI-6b-KeG" firstAttribute="centerX" secondItem="EGF-RQ-jfK" secondAttribute="centerX" id="GIM-Rk-n2v"/>
                            <constraint firstItem="FsI-6b-KeG" firstAttribute="top" secondItem="zQk-cE-bVd" secondAttribute="top" id="Ift-vk-qDd"/>
                            <constraint firstItem="FsI-6b-KeG" firstAttribute="trailing" secondItem="zQk-cE-bVd" secondAttribute="trailing" id="rTc-Cg-BfJ"/>
                            <constraint firstItem="zQk-cE-bVd" firstAttribute="bottom" secondItem="FsI-6b-KeG" secondAttribute="bottom" id="uly-5B-eBQ"/>
                            <constraint firstItem="FsI-6b-KeG" firstAttribute="leading" secondItem="EGF-RQ-jfK" secondAttribute="leading" id="yr4-B8-tMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTER" id="2h9-T7-4Nj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rca-5H-b7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="89.732142857142847"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="9nN-c4-Por">
            <objects>
                <viewController id="KoW-Tf-26B" customClass="PLoginViewController" customModule="Safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNZ-UA-KtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-T7-W0Q">
                                <rect key="frame" x="20" y="0.0" width="374" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-gC-fKE" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Safespace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-PY-g1m">
                                                <rect key="frame" x="12" y="76.5" width="350" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tiq-PY-g1m" firstAttribute="centerX" secondItem="Udo-gC-fKE" secondAttribute="centerX" id="0Rc-MC-hdS"/>
                                            <constraint firstItem="tiq-PY-g1m" firstAttribute="leading" secondItem="Udo-gC-fKE" secondAttribute="leading" constant="12" id="BBO-LA-Vl7"/>
                                            <constraint firstItem="tiq-PY-g1m" firstAttribute="centerY" secondItem="Udo-gC-fKE" secondAttribute="centerY" id="liM-ey-gL8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-uw-in6" userLabel="Email View">
                                        <rect key="frame" x="0.0" y="189" width="374" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-KV-639">
                                                <rect key="frame" x="0.0" y="98.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-0L-wnr">
                                                <rect key="frame" x="0.0" y="129" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.80001085999999999" green="0.79998046160000003" blue="0.80000108479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.0553670302" green="0.066116444770000005" blue="0.086277492339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Fud-tP-jjD"/>
                                                </constraints>
                                                <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dEC-KV-639" firstAttribute="leading" secondItem="RwO-uw-in6" secondAttribute="leading" id="3Nt-fN-JoM"/>
                                            <constraint firstItem="SU2-0L-wnr" firstAttribute="leading" secondItem="RwO-uw-in6" secondAttribute="leading" id="PNc-b2-twz"/>
                                            <constraint firstAttribute="bottom" secondItem="SU2-0L-wnr" secondAttribute="bottom" id="hhV-Ow-kFk"/>
                                            <constraint firstAttribute="trailing" secondItem="dEC-KV-639" secondAttribute="trailing" id="hiR-gW-FbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SU2-0L-wnr" secondAttribute="trailing" id="jzu-uq-fpY"/>
                                            <constraint firstItem="SU2-0L-wnr" firstAttribute="top" secondItem="dEC-KV-639" secondAttribute="bottom" constant="10" id="uId-Y3-1hL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-Qz-pu7" userLabel="Password View">
                                        <rect key="frame" x="0.0" y="378" width="374" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-CY-8MW">
                                                <rect key="frame" x="0.0" y="10" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klu-yi-URS">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.80001085999999999" green="0.79998046160000003" blue="0.80000108479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pgZ-BJ-Wpg"/>
                                                </constraints>
                                                <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="klu-yi-URS" secondAttribute="trailing" id="03j-vN-UGM"/>
                                            <constraint firstItem="klu-yi-URS" firstAttribute="top" secondItem="NDM-CY-8MW" secondAttribute="bottom" constant="10" id="HBi-b8-k6K"/>
                                            <constraint firstItem="klu-yi-URS" firstAttribute="leading" secondItem="yQZ-Qz-pu7" secondAttribute="leading" id="fRg-hi-thj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NDM-CY-8MW" secondAttribute="trailing" constant="20" symbolic="YES" id="g4d-bn-nhK"/>
                                            <constraint firstItem="NDM-CY-8MW" firstAttribute="top" secondItem="yQZ-Qz-pu7" secondAttribute="top" constant="10" id="wgE-CT-xl8"/>
                                            <constraint firstItem="NDM-CY-8MW" firstAttribute="leading" secondItem="yQZ-Qz-pu7" secondAttribute="leading" id="zIz-Zx-eb4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-xX-pfs" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="567" width="374" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-hK-r7v">
                                                <rect key="frame" x="20" y="70.5" width="334" height="48"/>
                                                <color key="backgroundColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zaU-hK-r7v" firstAttribute="centerX" secondItem="ngH-xX-pfs" secondAttribute="centerX" id="5fb-li-INU"/>
                                            <constraint firstItem="zaU-hK-r7v" firstAttribute="leading" secondItem="ngH-xX-pfs" secondAttribute="leading" constant="20" id="BiJ-5O-FB5"/>
                                            <constraint firstItem="zaU-hK-r7v" firstAttribute="centerX" secondItem="ngH-xX-pfs" secondAttribute="centerX" id="DPy-kj-Mcv"/>
                                            <constraint firstAttribute="trailing" secondItem="zaU-hK-r7v" secondAttribute="trailing" constant="20" id="FFg-tK-bWo"/>
                                            <constraint firstItem="zaU-hK-r7v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ngH-xX-pfs" secondAttribute="leading" id="bKq-2t-RMr"/>
                                            <constraint firstItem="zaU-hK-r7v" firstAttribute="centerY" secondItem="ngH-xX-pfs" secondAttribute="centerY" id="e1N-2R-bX2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zaU-hK-r7v" secondAttribute="trailing" id="fwy-P4-VKM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSX-uf-i6E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uRW-T7-W0Q" secondAttribute="bottom" id="8FE-4A-vhN"/>
                            <constraint firstItem="VSX-uf-i6E" firstAttribute="trailing" secondItem="uRW-T7-W0Q" secondAttribute="trailing" constant="20" id="AYs-Bm-M2z"/>
                            <constraint firstItem="uRW-T7-W0Q" firstAttribute="top" secondItem="VSX-uf-i6E" secondAttribute="top" id="Ete-gz-lNT"/>
                            <constraint firstItem="uRW-T7-W0Q" firstAttribute="leading" secondItem="VSX-uf-i6E" secondAttribute="leading" constant="20" id="VNh-2F-J0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="VGE-UV-Puu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5t-j4-MvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="836.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpK-Bk-V2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftP-Vz-8aF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="AKg-23-Nti">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFX-zd-5aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sr-4C-GHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="898" height="670"/>
    </resources>
</document>
