<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftP-Vz-8aF">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-xd-3du" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-CC-EhD" userLabel="Banner View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="68m-Ge-6er">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="LfN-fd-V0U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="68m-Ge-6er" firstAttribute="leading" secondItem="pQ5-CC-EhD" secondAttribute="leading" id="3Ml-Is-MQH"/>
                                            <constraint firstAttribute="trailing" secondItem="68m-Ge-6er" secondAttribute="trailing" id="9p8-nl-brB"/>
                                            <constraint firstAttribute="bottom" secondItem="68m-Ge-6er" secondAttribute="bottom" id="ICD-uD-FLp"/>
                                            <constraint firstItem="68m-Ge-6er" firstAttribute="top" secondItem="pQ5-CC-EhD" secondAttribute="top" id="fbi-LM-2UX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-iy-HdD" userLabel="Other Stack View">
                                        <rect key="frame" x="20" y="387" width="374" height="387"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-TB-A1i">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="178.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="SAFESPACE" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-Fz-cu4">
                                                        <rect key="frame" x="64.333333333333329" y="0.0" width="225.66666666666669" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the perfect therapist online." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-02-AdP">
                                                        <rect key="frame" x="4.6666666666666572" y="58" width="345" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TeY-Fz-cu4" firstAttribute="centerX" secondItem="PjT-TB-A1i" secondAttribute="centerX" id="Aq7-Pl-Bla"/>
                                                    <constraint firstItem="TeY-Fz-cu4" firstAttribute="top" secondItem="PjT-TB-A1i" secondAttribute="top" id="Kvo-S4-XhN"/>
                                                    <constraint firstItem="xj0-02-AdP" firstAttribute="centerX" secondItem="PjT-TB-A1i" secondAttribute="centerX" id="Lo8-3j-TEY"/>
                                                    <constraint firstItem="xj0-02-AdP" firstAttribute="top" secondItem="TeY-Fz-cu4" secondAttribute="bottom" constant="10" id="Mfc-Eu-nrt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-gq-uio" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="208.66666666666663" width="374" height="178.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-7T-ZCq">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="GET STARTED NOW">
                                                            <color key="titleColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="gCi-GO-X8L" kind="show" identifier="goToGetStarted" id="urO-Az-eKC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-fi-1ac">
                                                        <rect key="frame" x="0.0" y="99" width="374" height="79.333333333333314"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="KoW-Tf-26B" kind="show" identifier="goToLogin" id="aWU-YJ-MHV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vng-fi-1ac" secondAttribute="trailing" id="5lf-zD-iLp"/>
                                                    <constraint firstItem="Vng-fi-1ac" firstAttribute="leading" secondItem="pyp-gq-uio" secondAttribute="leading" id="7Tt-Yn-YRT"/>
                                                    <constraint firstItem="GDU-7T-ZCq" firstAttribute="leading" secondItem="pyp-gq-uio" secondAttribute="leading" id="AtU-B6-mLH"/>
                                                    <constraint firstAttribute="trailing" secondItem="GDU-7T-ZCq" secondAttribute="trailing" id="WD3-ut-aJD"/>
                                                    <constraint firstItem="GDU-7T-ZCq" firstAttribute="top" secondItem="pyp-gq-uio" secondAttribute="top" id="udG-JB-fwJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pyp-gq-uio" secondAttribute="trailing" id="3LF-9P-TGf"/>
                                            <constraint firstAttribute="trailing" secondItem="PjT-TB-A1i" secondAttribute="trailing" constant="20" symbolic="YES" id="DkT-wS-y8e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ikn-iy-HdD" secondAttribute="bottom" id="72z-y2-xjK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikn-iy-HdD" secondAttribute="trailing" constant="20" id="AOA-OW-TTA"/>
                                    <constraint firstAttribute="trailing" secondItem="pQ5-CC-EhD" secondAttribute="trailing" id="cqi-Z1-CJd"/>
                                    <constraint firstItem="pQ5-CC-EhD" firstAttribute="top" secondItem="UBi-xd-3du" secondAttribute="top" id="fJ6-e8-34l"/>
                                    <constraint firstItem="Ikn-iy-HdD" firstAttribute="top" secondItem="pQ5-CC-EhD" secondAttribute="bottom" id="kAQ-mD-0ER"/>
                                    <constraint firstItem="Ikn-iy-HdD" firstAttribute="leading" secondItem="UBi-xd-3du" secondAttribute="leading" constant="20" id="nPF-Tv-V2j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UBi-xd-3du" secondAttribute="bottom" id="49i-Dn-P2f"/>
                            <constraint firstItem="UBi-xd-3du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7J4-8W-hT4"/>
                            <constraint firstItem="UBi-xd-3du" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAy-fj-oVz"/>
                            <constraint firstAttribute="trailing" secondItem="UBi-xd-3du" secondAttribute="trailing" id="wRy-aO-WiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOp-O9-Thm"/>
                    <connections>
                        <outlet property="getStartedButton" destination="GDU-7T-ZCq" id="N9x-IO-KXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--QUESTIONNAIRE-->
        <scene sceneID="Odh-S5-lfn">
            <objects>
                <viewController id="gCi-GO-X8L" customClass="PQuestionnaireViewController" customModule="Safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGF-RQ-jfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-IB-D6g" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏾 Please answer the following questions to enable us match you with a Therapist!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-g4-dLZ">
                                        <rect key="frame" x="15" y="8" width="384" height="94.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-LY-JKm" userLabel="Age Stack View">
                                        <rect key="frame" x="15" y="102.66666666666666" width="384" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Enter your age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-Vk-Wyx">
                                                <rect key="frame" x="0.0" y="37.333333333333343" width="121.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shH-Pb-J6N">
                                                <rect key="frame" x="131.33333333333334" y="30.333333333333343" width="121.33333333333334" height="34"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-6u-AXc">
                                                <rect key="frame" x="262.66666666666669" y="22.333333333333343" width="121.33333333333331" height="50"/>
                                                <subviews>
                                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-kc-2DE">
                                                        <rect key="frame" x="13.666666666666629" y="9" width="94" height="32"/>
                                                        <color key="backgroundColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xqN-kc-2DE" firstAttribute="centerX" secondItem="9hv-6u-AXc" secondAttribute="centerX" id="Knb-be-f4R"/>
                                                    <constraint firstItem="xqN-kc-2DE" firstAttribute="centerY" secondItem="9hv-6u-AXc" secondAttribute="centerY" id="QO0-lX-55x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-7L-s6K" userLabel="Therapy Stack View">
                                        <rect key="frame" x="15" y="197.66666666666669" width="384" height="94.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you ever been in therapy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-sp-Zqv">
                                                <rect key="frame" x="0.0" y="37" width="318.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-hU-kjF">
                                                <rect key="frame" x="326.66666666666669" y="31.666666666666629" width="59.333333333333314" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-Xm-ViY" userLabel="Ailemnts Stack View">
                                        <rect key="frame" x="15" y="292.33333333333331" width="384" height="94.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Select the Ailments that apply to you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-jV-6Qr">
                                                <rect key="frame" x="0.0" y="16.666666666666686" width="124" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-jI-19q">
                                                <rect key="frame" x="134" y="0.0" width="250" height="94.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="IKS-au-kf2"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-7Z-sSx" userLabel="Religion Stack View">
                                        <rect key="frame" x="15" y="387" width="384" height="94.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you prefer a Religious Therapist?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-D9-M1T">
                                                <rect key="frame" x="0.0" y="26.999999999999996" width="187" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-6y-U6S">
                                                <rect key="frame" x="197" y="0.0" width="187" height="94.666666666666671"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-ka-tgU" userLabel="MEdia Stack View">
                                        <rect key="frame" x="15" y="481.66666666666663" width="384" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Video or Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-KQ-89D">
                                                <rect key="frame" x="0.0" y="37.333333333333371" width="187" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-sQ-uPX">
                                                <rect key="frame" x="197" y="0.0" width="187" height="95"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-fk-Dii" userLabel="CT Stack View">
                                        <rect key="frame" x="15" y="576.66666666666663" width="384" height="94.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Are you interested in couple therapy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-b6-Mzk">
                                                <rect key="frame" x="0.0" y="37" width="283" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vly-Ha-gi9">
                                                <rect key="frame" x="335" y="31.666666666666742" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-8F-Rhg">
                                        <rect key="frame" x="15" y="671.33333333333337" width="384" height="94.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-W9-OG6">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gld-GJ-2EP" kind="show" id="5aQ-cT-660"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bk9-W9-OG6" firstAttribute="centerY" secondItem="fa8-8F-Rhg" secondAttribute="centerY" id="3Yc-8u-KRh"/>
                                            <constraint firstItem="bk9-W9-OG6" firstAttribute="top" secondItem="fa8-8F-Rhg" secondAttribute="top" id="6Gi-hs-HNP"/>
                                            <constraint firstItem="bk9-W9-OG6" firstAttribute="leading" secondItem="fa8-8F-Rhg" secondAttribute="leading" id="RLT-wN-kSs"/>
                                            <constraint firstAttribute="bottom" secondItem="bk9-W9-OG6" secondAttribute="bottom" id="hGR-7x-Jl8"/>
                                            <constraint firstAttribute="trailing" secondItem="bk9-W9-OG6" secondAttribute="trailing" id="qCO-r6-OTZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fa8-8F-Rhg" firstAttribute="top" secondItem="Krd-fk-Dii" secondAttribute="bottom" id="aM3-ec-eeH"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="15"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQk-cE-bVd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUy-IB-D6g" firstAttribute="leading" secondItem="zQk-cE-bVd" secondAttribute="leading" id="9fd-39-SY5"/>
                            <constraint firstItem="zQk-cE-bVd" firstAttribute="bottom" secondItem="JUy-IB-D6g" secondAttribute="bottom" id="SSp-RO-7IL"/>
                            <constraint firstAttribute="trailing" secondItem="JUy-IB-D6g" secondAttribute="trailing" id="ezB-LH-NVn"/>
                            <constraint firstItem="JUy-IB-D6g" firstAttribute="top" secondItem="zQk-cE-bVd" secondAttribute="top" id="fc1-dA-n2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QUESTIONNAIRE" id="2h9-T7-4Nj"/>
                    <connections>
                        <outlet property="ailmentPickerViewer" destination="z5q-jI-19q" id="qfS-f7-T21"/>
                        <outlet property="mediaPicker" destination="YGa-sQ-uPX" id="8nH-f8-P2M"/>
                        <outlet property="religiousTherapistPicker" destination="xeQ-6y-U6S" id="oy0-eS-LIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rca-5H-b7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="89.732142857142847"/>
        </scene>
        <!--Login to Safespace-->
        <scene sceneID="9nN-c4-Por">
            <objects>
                <viewController id="KoW-Tf-26B" customClass="PLoginViewController" customModule="Safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNZ-UA-KtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-hz-xTu" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-P3-Sia" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-9Y-Alc" userLabel="Email Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-r3-hFI">
                                                        <rect key="frame" x="30" y="8" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.40784313725490196" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-rD-YPk">
                                                        <rect key="frame" x="30" y="51.999999999999993" width="354" height="90.333333333333314"/>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90.329999999999998" id="ZAE-4y-4PH"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="41p-de-cdO" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="150.33333333333331" width="414" height="150.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-fH-Nlj">
                                                        <rect key="frame" x="30" y="8" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.40784313725490196" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-Db-Zoe">
                                                        <rect key="frame" x="30" y="51.999999999999964" width="354" height="90.333333333333314"/>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90.329999999999998" id="rUd-6M-hmJ"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-da-rPH">
                                        <rect key="frame" x="0.0" y="320.66666666666674" width="414" height="487.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-qD-wt7">
                                                <rect key="frame" x="30" y="30" width="354" height="80"/>
                                                <color key="backgroundColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="wvh-TV-W1r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4HN-lN-M23" kind="show" id="IV2-dv-Ca4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YUX-qD-wt7" firstAttribute="top" secondItem="BfN-da-rPH" secondAttribute="top" constant="30" id="Jtp-Qn-vYP"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YUX-qD-wt7" secondAttribute="trailing" constant="30" id="Okr-o0-cXL"/>
                                            <constraint firstItem="YUX-qD-wt7" firstAttribute="centerX" secondItem="BfN-da-rPH" secondAttribute="centerX" placeholder="YES" id="vfM-yz-dbR"/>
                                            <constraint firstItem="YUX-qD-wt7" firstAttribute="leading" secondItem="BfN-da-rPH" secondAttribute="leading" constant="30" id="xhw-rK-JKL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSX-uf-i6E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHz-hz-xTu" firstAttribute="top" secondItem="VSX-uf-i6E" secondAttribute="top" id="9fE-bj-MGx"/>
                            <constraint firstItem="aHz-hz-xTu" firstAttribute="trailing" secondItem="VSX-uf-i6E" secondAttribute="trailing" id="Nk1-4A-aeG"/>
                            <constraint firstItem="aHz-hz-xTu" firstAttribute="leading" secondItem="VSX-uf-i6E" secondAttribute="leading" id="cLw-YD-8cM"/>
                            <constraint firstAttribute="bottom" secondItem="aHz-hz-xTu" secondAttribute="bottom" id="ic2-t3-S1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login to Safespace" id="VGE-UV-Puu"/>
                    <connections>
                        <outlet property="emailTextField" destination="YSc-rD-YPk" id="AGp-d9-rJm"/>
                        <outlet property="passwordTextField" destination="DnK-Db-Zoe" id="Vka-OV-ek9"/>
                        <outlet property="submitButton" destination="YUX-qD-wt7" id="LfB-np-rnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5t-j4-MvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="836.38392857142856"/>
        </scene>
        <!--Signup-->
        <scene sceneID="sdX-K8-YYh">
            <objects>
                <viewController id="gld-GJ-2EP" customClass="PSignupViewController" customModule="Safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKo-GQ-0m0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sve-lq-nOc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-Hy-rhy" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-sq-VCI" userLabel="Name Stack View">
                                                <rect key="frame" x="30" y="8.0000000000000071" width="354" height="116.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name you'd like to be identified by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-09-CyM">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="58.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-l2-URi">
                                                        <rect key="frame" x="0.0" y="58.333333333333343" width="354" height="58.333333333333343"/>
                                                        <color key="backgroundColor" name="Gray Input"/>
                                                        <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-cO-cDT" userLabel="Email Stack View">
                                                <rect key="frame" x="30" y="144.66666666666666" width="354" height="116.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-ny-the">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="58.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-Rh-ZzM">
                                                        <rect key="frame" x="0.0" y="58.333333333333343" width="354" height="58.333333333333343"/>
                                                        <color key="backgroundColor" name="Gray Input"/>
                                                        <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-tK-Y23" userLabel="Middle Stack View">
                                        <rect key="frame" x="0.0" y="269.33333333333337" width="414" height="269.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-gr-Bpp" userLabel="Password Stack View">
                                                <rect key="frame" x="30" y="8.0000000000000071" width="354" height="116.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a secure password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-oe-0ak">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="58.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pib-EL-t6I">
                                                        <rect key="frame" x="0.0" y="58.333333333333371" width="354" height="58.333333333333343"/>
                                                        <color key="backgroundColor" name="Gray Input"/>
                                                        <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-S1-NmV" userLabel="ConfirmStack View">
                                                <rect key="frame" x="30" y="144.66666666666669" width="354" height="116.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-sp-IL5">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="58.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Gray Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-TH-i14">
                                                        <rect key="frame" x="0.0" y="58.333333333333371" width="354" height="58.333333333333343"/>
                                                        <color key="backgroundColor" name="Gray Input"/>
                                                        <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-rZ-fo5" userLabel="Lower View">
                                        <rect key="frame" x="0.0" y="538.66666666666663" width="414" height="269.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-68-jk7">
                                                <rect key="frame" x="30" y="20" width="354" height="60"/>
                                                <color key="backgroundColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9zd-Vx-uz9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4HN-lN-M23" kind="show" id="sJ7-sb-sjY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QNA-68-jk7" firstAttribute="leading" secondItem="oi6-rZ-fo5" secondAttribute="leading" constant="30" id="8SD-CO-T6F"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9KB-lA-taA"/>
                                            <constraint firstItem="QNA-68-jk7" firstAttribute="top" secondItem="oi6-rZ-fo5" secondAttribute="top" constant="20" id="vjT-rh-8Lz"/>
                                            <constraint firstItem="QNA-68-jk7" firstAttribute="centerX" secondItem="oi6-rZ-fo5" secondAttribute="centerX" id="wUb-dR-eyT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHW-Hy-rhy" firstAttribute="leading" secondItem="sve-lq-nOc" secondAttribute="leading" id="3lV-Sn-Hfl"/>
                                    <constraint firstItem="DHW-Hy-rhy" firstAttribute="top" secondItem="sve-lq-nOc" secondAttribute="top" id="PaZ-Ze-5op"/>
                                    <constraint firstItem="DHW-Hy-rhy" firstAttribute="top" secondItem="sve-lq-nOc" secondAttribute="top" id="Qm0-Qz-A0J"/>
                                    <constraint firstAttribute="trailing" secondItem="DHW-Hy-rhy" secondAttribute="trailing" id="cjw-H0-UCD"/>
                                    <constraint firstItem="oi6-rZ-fo5" firstAttribute="leading" secondItem="sve-lq-nOc" secondAttribute="leading" id="tNg-qo-zAE"/>
                                    <constraint firstAttribute="trailing" secondItem="oi6-rZ-fo5" secondAttribute="trailing" id="wIK-Ca-z4I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGP-1M-PJs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGP-1M-PJs" firstAttribute="bottom" secondItem="sve-lq-nOc" secondAttribute="bottom" constant="-34" id="4xm-cG-miT"/>
                            <constraint firstItem="sve-lq-nOc" firstAttribute="top" secondItem="YGP-1M-PJs" secondAttribute="top" id="9GU-yJ-Ao6"/>
                            <constraint firstItem="sve-lq-nOc" firstAttribute="trailing" secondItem="YGP-1M-PJs" secondAttribute="trailing" id="Ll5-xE-xGk"/>
                            <constraint firstItem="sve-lq-nOc" firstAttribute="leading" secondItem="YGP-1M-PJs" secondAttribute="leading" id="Ps1-aN-NLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="aGL-9T-G7O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCU-og-W18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="84"/>
        </scene>
        <!--Therapists-->
        <scene sceneID="h8O-wY-iby">
            <objects>
                <viewController id="4HN-lN-M23" customClass="TherapistListViewController" customModule="Safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ug-yN-Wg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJ5-1w-z8m" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-Sa-6Ch">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Therapists Match your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-Ot-8d0">
                                                <rect key="frame" x="66" y="23" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3fS-Ot-8d0" firstAttribute="centerY" secondItem="k0J-Sa-6Ch" secondAttribute="centerY" id="7s2-Ne-vFJ"/>
                                            <constraint firstItem="3fS-Ot-8d0" firstAttribute="centerX" secondItem="k0J-Sa-6Ch" secondAttribute="centerX" id="MBg-U5-AY6"/>
                                            <constraint firstAttribute="height" constant="70" id="W5T-DB-wzN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-pG-9h7">
                                        <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b3r-pG-9h7" secondAttribute="bottom" id="PiP-mK-DpK"/>
                                    <constraint firstItem="k0J-Sa-6Ch" firstAttribute="top" secondItem="QJ5-1w-z8m" secondAttribute="top" id="SBu-LU-StN"/>
                                    <constraint firstAttribute="trailing" secondItem="b3r-pG-9h7" secondAttribute="trailing" id="Vqo-Cx-z8V"/>
                                    <constraint firstItem="b3r-pG-9h7" firstAttribute="centerX" secondItem="QJ5-1w-z8m" secondAttribute="centerX" id="WOR-jp-NXP"/>
                                    <constraint firstAttribute="trailing" secondItem="k0J-Sa-6Ch" secondAttribute="trailing" id="a9Y-hR-Wnc"/>
                                    <constraint firstItem="b3r-pG-9h7" firstAttribute="top" secondItem="QJ5-1w-z8m" secondAttribute="top" constant="70" id="fGk-T5-ssJ"/>
                                    <constraint firstItem="b3r-pG-9h7" firstAttribute="leading" secondItem="QJ5-1w-z8m" secondAttribute="leading" id="jfF-Xq-Q1P"/>
                                    <constraint firstItem="k0J-Sa-6Ch" firstAttribute="leading" secondItem="QJ5-1w-z8m" secondAttribute="leading" id="kgx-0S-EDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zft-9z-L9G"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QJ5-1w-z8m" secondAttribute="bottom" id="DJ8-L3-m69"/>
                            <constraint firstItem="QJ5-1w-z8m" firstAttribute="top" secondItem="zft-9z-L9G" secondAttribute="top" id="VAS-mR-kdO"/>
                            <constraint firstItem="zft-9z-L9G" firstAttribute="trailing" secondItem="QJ5-1w-z8m" secondAttribute="trailing" id="iK3-BZ-9jS"/>
                            <constraint firstItem="QJ5-1w-z8m" firstAttribute="leading" secondItem="zft-9z-L9G" secondAttribute="leading" id="jcw-BQ-cTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Therapists" id="ixJ-aZ-keg"/>
                    <connections>
                        <outlet property="tableView" destination="b3r-pG-9h7" id="mQj-p3-9kX"/>
                        <segue destination="Gje-rG-IjO" kind="show" identifier="goToTherapistProfile" id="oFB-or-SV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58x-qf-mmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="824"/>
        </scene>
        <!--Therapist Profile View Controller-->
        <scene sceneID="j2q-Yx-5dJ">
            <objects>
                <viewController id="Gje-rG-IjO" customClass="TherapistProfileViewController" customModule="Safespace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbU-c4-7nA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Therapist Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-1X-Yxz">
                                <rect key="frame" x="0.0" y="69" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26B-dT-ugF">
                                <rect key="frame" x="147.66666666666666" y="380" width="118.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Connect!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="Gje-rG-IjO" eventType="touchUpInside" id="Obl-eL-cip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-mw-xO1">
                                <rect key="frame" x="124" y="196" width="135" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send Data">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="Gje-rG-IjO" eventType="touchUpInside" id="ERV-62-hhO"/>
                                    <action selector="sendDataPressed:" destination="Gje-rG-IjO" eventType="touchUpInside" id="1zm-eJ-aoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-mP-pnm">
                                <rect key="frame" x="144" y="512" width="131" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Video Call">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="videoCallPressed:" destination="Gje-rG-IjO" eventType="touchUpInside" id="rlp-tT-ARF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duZ-cP-rh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duZ-cP-rh0" firstAttribute="trailing" secondItem="oR5-mw-xO1" secondAttribute="trailing" constant="155" id="6x6-g3-jEE"/>
                            <constraint firstItem="oR5-mw-xO1" firstAttribute="top" secondItem="Hp3-1X-Yxz" secondAttribute="bottom" constant="91" id="KLk-eB-1ZK"/>
                            <constraint firstItem="26B-dT-ugF" firstAttribute="centerY" secondItem="LbU-c4-7nA" secondAttribute="centerY" id="M0g-EM-a5N"/>
                            <constraint firstItem="26B-dT-ugF" firstAttribute="centerX" secondItem="LbU-c4-7nA" secondAttribute="centerX" id="YlR-XK-QBM"/>
                            <constraint firstItem="oR5-mw-xO1" firstAttribute="leading" secondItem="duZ-cP-rh0" secondAttribute="leading" constant="124" id="hzb-lt-aDz"/>
                            <constraint firstItem="26B-dT-ugF" firstAttribute="top" secondItem="oR5-mw-xO1" secondAttribute="bottom" constant="136" id="wUm-PH-u9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndw-Rg-BvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0e-yC-HgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="842.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpK-Bk-V2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftP-Vz-8aF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="left" translucent="NO" id="AKg-23-Nti">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.32218712570000002" green="0.64078670739999999" blue="0.56470125910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFX-zd-5aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sr-4C-GHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IV2-dv-Ca4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="banner" width="898" height="670"/>
        <namedColor name="Gray Input">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray Text">
            <color red="0.40784313725490196" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
